# WeSpringAuthServer

./: .agent.md  .cursorrules  .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  pom.xml  start.sh
.github/workflows/: docker-build-push.yml
docs/: Spring Authorization Server跨域认证解决方案研究.md  TODOs-refactor-list.md  chrome-devtools-automatic-workspace-explained.md  configuration-refactoring-summary.md  data-files-restructure-summary.md  database-integration-guide.md  integration-guide.md  oauth2-client-integration-guide.md  oauth2-jackson-serialization-fix.md  password-encoder-api-guide.md  refactoring-permissions-to-authority-definitions.md  resource-server-integration-guide.md  wechat-miniprogram-auth-integration.md
docs/drafts/: OAuth2-安全修复短期方案-完成总结与评估.md  Phase1-完成总结与下一步指南.md  Phase2-OAuth2-Cookie-Security-Implementation-Complete.md  README.md  STATELESS-migration-progress.md  Spring_Authorization_Server_STATELESS方案研究.md  api-security-audit-progress.md  controller-security-detailed-review.md  cross-domain-auth-feasibility-analysis.md  cross-domain-auth-migration-plan.md  cross-domain-auth-migration-progress.md  get_methods_test_summary.txt  oauth2-security-env-config.example  oauth2-session-vs-jwt-comprehensive-analysis.md  oauth2-安全修复短期方案-HttpOnly-Cookie实施计划.md  proactive-security-analysis.md  project-independence-status.md  refactoring-verification-checklist.md  remaining-security-assessment.md  security-fixes-summary.md  sms-login-demo-Cookie安全模式升级完成总结.md  sms-login-error-handling-improvement.md  step1-auth-mode-switch-detailed-plan.md  step1-detailed-validation-plan.md  step1-master-plan.md  technical-validation-report.md  template-pages-audit-progress.md  test-data-for-user-identifications.sql  user-identifications-display-plan.md  极简微前端套件方案.md  测试数据准备-完成报告.md  测试数据准备.md  阿里云短信服务_Spring_Boot_集成指南.md  阿里云短信服务切换指南.md
example-resource-server/: README.md  pom.xml
example-resource-server/src/main/java/org/dddml/wespring/resource/example/: ExampleResourceServerApplication.java
example-resource-server/src/main/java/org/dddml/wespring/resource/example/config/: CacheConfig.java  DataSourceConfig.java  ResourceServerConfig.java
example-resource-server/src/main/java/org/dddml/wespring/resource/example/controller/: ExampleController.java
example-resource-server/src/main/java/org/dddml/wespring/resource/example/security/: CustomJwtAuthenticationConverter.java
example-resource-server/src/main/java/org/dddml/wespring/resource/example/service/: GroupAuthorityService.java
example-resource-server/src/main/resources/: application.yml
example-resource-server/src/test/java/org/dddml/wespring/resource/example/: CacheTestClient.java  E2EAuthFlowTests.java
scripts/: README-wechat-test.md  README.md  debug-permissions-issue.sh  docker-build-push.sh  generate-jwt-keystore.sh  generate-production-config.sh  get-test-user-tokens.sh  get-user-token.sh  insert-test-users.sql  password-encoder-examples.sh  password-encoder-help.sh  start-cookie-demo.sh  test-all-pages-and-apis.sh  test-api-security.sh  test-cookie-security.sh  test-cross-platform-compatibility.sh  test-method-security.sh  test-permissions.sh  test-sms-login.sh  test-wechat-login.sh  test.sh  verify-oauth2-security.sh
sms-login-demo/: README.md  index.html  package.json  start-demo.sh
src/main/java/org/dddml/ffvtraceability/auth/: AuthServerApplication.java
src/main/java/org/dddml/ffvtraceability/auth/authentication/: AuthenticationHandlerConfig.java  AuthenticationUtils.java  SmsAuthenticationConfigurer.java  SmsAuthenticationFailureHandler.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  UsernamePasswordAuthenticationConfig.java  UsernamePasswordAuthenticationFailureHandler.java  UsernamePasswordAuthenticationProvider.java  WechatAuthenticationConfigurer.java  WechatAuthenticationFailureHandler.java  WechatAuthenticationFilter.java  WechatAuthenticationProvider.java  WechatAuthenticationToken.java
src/main/java/org/dddml/ffvtraceability/auth/config/: ApiPathMappingConfig.java  AuthServerProperties.java  AuthStateProperties.java  AuthorizationServerConfig.java  CacheConfig.java  CompositeSessionIdResolver.java  CookieSecurityConfig.java  DelegatingAuthenticationConverter.java  JwtKeyProperties.java  LoginDemoWebMvcConfig.java  OAuth2ClientSecurityConfig.java  OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java  PasswordEncoderConfig.java  PasswordTokenProperties.java  SecurityConfig.java  SessionConfig.java  SmsProperties.java  SmsProviderConfig.java  TaskExecutorConfiguration.java  WeChatConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/dddml/ffvtraceability/auth/controller/: AuthorityDefinitionsViewController.java  AuthorityManagementApiController.java  AuthorityManagementViewController.java  AuthoritySettingsViewController.java  ChromeDevToolsController.java  EmailController.java  FaviconController.java  GroupController.java  GroupManagementApiController.java  GroupManagementViewController.java  HealthController.java  HomeController.java  LoginController.java  OAuth2TestController.java  PasswordController.java  PasswordEncoderController.java  PasswordTokenController.java  PermissionManagementApiController.java  PermissionManagementViewController.java  PermissionSettingsViewController.java  PreRegisterViewController.java  SmsController.java  SmsLoginController.java  SocialLoginController.java  (+6 more)
src/main/resources/: application-dev.yml  application-prod.env.example  application.yml  data-base.sql  data-dev.sql  data-prod.sql  data.sql  schema.sql
src/main/resources/templates/: authority-management.html  authority-settings.html  change-password.html  error.html  group-management.html  home.html  login.html  oauth2-test-callback.html  oauth2-test.html  permission-management.html  permission-settings.html  pre-register.html  user-management.html
src/test/java/org/dddml/ffvtraceability/auth/: AuthServerApplicationTests.java  PasswordEncoderTest.java
(+41 files in other folders)
